PORT=8000
#MySQL workbench
MYSQL_PASSWORD= 
MYSQL_HOST=localhost
MYSQL_PORT= 
MYSQL_USER=root
MYSQL_DATABASE= e-commerce

CORS_ORIGIN= *

#JWT tokens random
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

#Email for nodemailer 
MAIL_USER= 
MAIL_PASS= 

# Shiprocket API Configuration
SHIPROCKET_URL=https://apiv2.shiprocket.in/v1/external/
SHIPROCKET_USER=
SHIPROCKET_PASSWORD=	

# Redis Configuration for Token Management
REDIS_BASE_PREFIX=shiprocket-api:
REDIS_SHIPROCKET_KEY=auth-token

# Optional Redis connection (if not using defaults)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Country code for shipments
COUNTRY_CODE=IN

